{
  "name": "MacPaw-FEI-test",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://nikolay-tymoshchuk.github.io/mp-fei-test/",
  "scripts": {
    "start": "parcel src/*.html --open",
    "build": "parcel build src/*.html --public-url /mp-fei-test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolay-Tymoshchuk/mp-fei-test.git"
  },
  "keywords": [],
  "author": "Nikolay Tymoshchuk <saintnikfreak@gmal.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikolay-Tymoshchuk/mp-fei-test/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
